<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="file://$USER_HOME$/Downloads/javafx-sdk-17.0.2 2/lib" />
    </CLASSES>
    <JAVADOC />
    <NATIVE>
      <root url="file://$USER_HOME$/Downloads/javafx-sdk-17.0.2 2/lib" />
    </NATIVE>
    <SOURCES />
    <jarDirectory url="file://$USER_HOME$/Downloads/javafx-sdk-17.0.2 2/lib" recursive="false" />
  </library>
</component>